; Index Berechtigungen
default_index.admin.0 = all
default_index.user.0 = all
default_index.guest.0 = all

default_error.admin.0 = all
default_error.user.0 = all
default_error.guest.0 = all

; User Controller Berechtigungen
default_user.admin.0 = all
default_user.user.0 = index
default_user.user.1 = login
default_user.user.2 = register
default_user.user.3 = recoverlogin
default_user.user.4 = control
default_user.user.5 = userseries
default_user.user.6 = logout
default_user.user.7 = changefolge
default_user.user.8 = addtolist
default_user.user.10 = getlistpdf
default_user.user.11 = userlist
default_user.user.12 = settolist
default_user.guest.0 = userseries
default_user.guest.1 = register
default_user.guest.2 = login
default_user.guest.3 = recoverlogin

; um errors anzugeben
default_user.guest.4 = settolist
default_user.guest.5 = changefolge
default_user.guest.6 = deletefromlist

; Image Controller Berechtigungen
default_image.admin.0 = all
default_image.user.0 = all
default_image.guest.0 = all


; Comment Controller Berechtigungen
default_comment.admin.0 = all
default_comment.user.0 = all
default_comment.guest.0 = index

; Serie Controller Berechtigungen
default_serie.admin.0 = all

default_serie.guest.0 = index
default_serie.guest.1 = show

default_serie.user.0 = index
default_serie.user.1 = show
default_serie.user.2 = create
default_serie.user.3 = changefolge
default_serie.user.4 = searchseries
default_serie.user.5 = settolist

; API fuer alle!
default_api.user.0 = all
default_api.admin.0 = all
default_api.guest.0 = all

