; example
;
; [<role>]
; <module_controller> = <action> {[, <action>]}
;
; <action> == all grants all priviliges

[guest]
default_index = all
default_error = all
backend_error = all
backend_user = requiredlogin, login, register

[Mitglied]
backend_fangliste = all
backend_dienstplan = all
backend_index = all
backend_user = all
backend_termin = answer

[Vorstand]
backend_fangliste = all
backend_index = all
backend_dienstplan = all
backend_termin = all