; example
;
; [<role>]
; <module_controller> = <action> {[, <action>]}
;
; <action> == all grants all priviliges

[guest]
default_index = all
backend_error = all
backend_user = requiredlogin, login, register

[Vorstand]
backend_fangliste = create, index
backend_index = all
backend_user = all

[Mitglied]
backend_fangliste = all
backend_index = all
backend_dienstplan = all
