; this is an INI file
[general]
session.lifetime = 604800
page.title = "Angelverein"

[permission]
redirect.afterlogin = "backend/index"

; <modul>/<controller>/<action>
path.isNotAllowed = "backend/error/erroracl" 
path.istNotLoggedIn = "default/authenticate/requiredlogin"
path.aclConfig = APPLICATION_PATH "/configs/acl2.ini"

acl.userTable = "user" 
acl.roleTable = "rolle"
acl.roleNameColumn = "name"
acl.userRoleIdColumn = "rolle_id"
acl.identityColumn = "username"
acl.credentialColumn = "password"
acl.additionWhere = "freigeschaltet = 1" ; wird per AND concartiniert
acl.credentialTreatment = "SHA1(?) AND freigeschaltet = 1" ;unused with bcrypt
acl.salt = "8$MKuLLp`J^33=t!lxVYS@Bfd.z:u4%qXF%uJE2m4#,b#&+U|Z}6Q@[!kb^[1@]." ; // TODO unused atm

[paths]


[resource]
js.fangliste = "/resource/js/catchlist.js"
js.datetimepicker = "/resource/js/datetimepicker/jquery.datetimepicker.js"
js.ourdatetimepickersettings = "/resource/js/ourdatetimepickersettings.js"
css.datetimepicker = "/resource/js/datetimepicker/jquery.datetimepicker.css"
